# SurvivalismWeb

./: build.gradle  settings.gradle
src/main/java/com/example/survivalismweb/: BaseEntity.java  SurvivalismWebApplication.java
src/main/java/com/example/survivalismweb/user/entity/: EntityUser.java
src/main/resources/: application.yaml
src/test/java/com/example/survivalismweb/: SurvivalismWebApplicationTests.java
